# tss-sdk-java

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/delinea/platform/model/: AuthResult.java  OAuthTokens.java  ServerResponseModel.java  VaultsResponseModel.java
src/main/java/com/delinea/platform/service/: AuthenticationService.java  IAuthenticationService.java  PlatformLogin.java  RestTemplateConfig.java
src/main/java/com/delinea/secrets/server/spring/: AuthResult.java  AuthenticationModel.java  AuthenticationService.java  IAuthenticationService.java  OAuthTokens.java  PlatformLogin.java  Secret.java  SecretServer.java  SecretServerFactoryBean.java  ServerResponseModel.java  VaultsResponseModel.java
src/main/java/com/delinea/secrets/spring/: Application.java
src/main/java/com/delinea/server/spring/: AuthenticationModel.java  Secret.java  SecretServer.java  SecretServerFactoryBean.java  package-info.java
src/main/java/com/thycotic/secrets/server/spring/: Secret.java  SecretServer.java  SecretServerFactoryBean.java  package-info.java
src/main/java/com/thycotic/secrets/spring/: Application.java
src/main/resources/: application.properties
src/test/java/com/delinea/secrets/spring/: ApplicationTests.java
