# Delinea Secret Server Java SDK Configuration
# authentication_mode:
# 0 - Fetch secret using Secret Server credentials
# 1 - Fetch secret using SDK client
# Common properties
authentication_mode =
secret_server.tenant =
# or
#secret_server.oauth2.token_url =https://scimtest.secetservercloud.com/oauth2/token
# and
#secret_server.api_root_url =https://scimtest.secretservercloud.com/api/v1

# 1. Using Secret Server credentials:
# If authentication_mode is set to 0, provide the following properties:
secret_server.oauth2.username =
secret_server.oauth2.password =

# 2. Using the SDK client:
# If authentication_mode is set to 1, provide the following properties:
rule_name =
onboarding_key =

# Spring Boot Application Configuration (Example):
# It can be specified here or via the command line
#secret.id =
#logging.level.org.springframework.web.client = INFO
