# Delinea Secret Server Java SDK Configuration
# authentication_mode:
# 0 - Fetch secret using Server credentials
# 1 - Fetch secret using SDK client
# Common properties
authentication_mode =
server_url =
api_version=v1

# 1. Using Server credentials:
# If authentication_mode is set to 0, provide the following properties:
server_username =
server_password =

# 2. Using the SDK client:
# If authentication_mode is set to 1, provide the following properties:
rule_name =
onboarding_key =

# Spring Boot Application Configuration (Example):
# It can be specified here or via the command line
#secret.id =
#logging.level.org.springframework.web.client = INFO