# Delinea Secret Server Java SDK Configuration
# authentication_mode:
# 0 - Fetch secret using Server credentials
# 1 - Fetch secret using SDK client
# Common properties
authentication_mode =
server.url =
api.version=

# 1. Using Server credentials:
# If authentication_mode is set to 0, provide the following properties:
server.username =
server.password =

# 2. Using the SDK client:
# If authentication_mode is set to 1, provide the following properties:
rule.name =
onboarding.key =

# (optional) Proxy details
proxy.host =
proxy.port =
proxy.username =
proxy.password =

# Spring Boot Application Configuration (Example):
# It can be specified here or via the command line
#secret.id =
#logging.level.org.springframework.web.client = INFO